<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/showroom.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
  body {
    background-image: url("static/img/showroom/showroom bg.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
    <style>
@import url('https://fonts.cdnfonts.com/css/common-pixel');
</style>
    <style>
    @font-face {
        font-family: 'Press Start 2P';
        src: url('/static/fonts/pressstart2p.ttf');
    }
</style>
        <style>
    @font-face {
        font-family: 'Rampart One';
        src: url('/static/fonts/rampartone.ttf');
    }
</style>
            <style>
    @font-face {
        font-family: 'Ramp';
        src: url('/static/fonts/Ramp.otf');
        font-size: 30px;
    }
</style>


</head>
<body>
<!--<div class="container">-->

    <header class="d-flex justify-content-center py-3">
        <div class="logo-top">
<a href="/"><img src="{{ url_for('static', filename='img/showroom/flythone_clo_logo.png') }}" alt="" width="152" height="92"></a>
      </div>
        <div class="topnavbar">
            <ul class="nav nav-pills">
<!--        <li class="nav-item"><a href="/showroom" class="nav-link" aria-current="page">шоурум</a></li>-->
        <li class="nav-item"><a href="/store" class="nav-link" aria-current="page">стор</a></li>
        <li class="nav-item"><a href="/delivery_showroom" class="nav-link">делiверi</a></li>
        <li class="nav-item"><a href="/contacts_showroom" class="nav-link">контактc</a></li>
        <li class="nav-item"><a href="/about_showroom" class="nav-link">ебаут</a></li>
                <li class="nav-item"><a href="/cart" class="nav-link">бай</a></li>

            </ul>

            </div>

    </header>

        <div class="main-content">
    {% block body %}{% endblock %}
        </div>
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <p class="text-muted">© 2023</p>
        </div>

        <div class="col mb-3">
          <p class="font-for-eq">Навігація</p>
          <ul class="nav flex-column">
<!--            <li class="nav-item mb-2"><a href="/showroom" class="nav-link p-0 text-muted-#0a33b0">шоурум</a></li>-->
            <li class="nav-item mb-2"><a href="/store" class="nav-link p-0 text-muted-#0a33b0">стор</a></li>
            <li class="nav-item mb-2"><a href="/delivery_showroom" class="nav-link p-0 text-muted-#0a33b0">доставка</a></li>
            <li class="nav-item mb-2"><a href="/contacts_showroom" class="nav-link p-0 text-muted-#0a33b0">контакти</a></li>
            <li class="nav-item mb-2"><a href="/about_showroom" class="nav-link p-0 text-muted-#0a33b0">про нас</a></li>
              {% if session['is_admin'] %}
              <li class="nav-item mb-2"><a href="/add_item" class="nav-link p-0 text-muted-#0a33b0">додати товар</a></li>
              <li class="nav-item mb-2"><a href="/logout" class="nav-link p-0 text-muted-#0a33b0">вийти</a></li>
              {% else %}
              <li class="nav-item mb-2"><a href="/login_showroom" class="nav-link p-0 text-muted-#0a33b0">увійти</a></li>
            {% endif %}

          </ul>
        </div>
      </footer>


</body>
</html>
